<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="afC-WO-gFA">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="7WE-oK-kMK">
            <objects>
                <viewController id="afC-WO-gFA" customClass="GameViewController" customModule="bomberTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGA-2J-nSk"/>
                        <viewControllerLayoutGuide type="bottom" id="w2s-pT-Gc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmD-7w-6Ok">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-Fm-Un4" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="1600" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-Sm-H3g">
                                <rect key="frame" x="1600" y="0.0" width="320" height="1080"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-kp-hhN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="vHi-8C-osf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="afC-WO-gFA" id="BdC-r0-cyN"/>
                                            <outlet property="delegate" destination="afC-WO-gFA" id="e36-li-0YL"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noR-PN-O7d">
                                        <rect key="frame" x="102" y="7" width="116" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="join-game" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-QJ-rsS">
                                        <rect key="frame" x="40" y="921" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GRINCH-qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-MU-LjO">
                                        <rect key="frame" x="40" y="697" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-Od-Bua">
                                        <rect key="frame" x="86" y="617" width="146" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-vB-Isr">
                                        <rect key="frame" x="65" y="867" width="191" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0hh-Ag-xqt"/>
                                    <constraint firstItem="noR-PN-O7d" firstAttribute="top" secondItem="KXt-Sm-H3g" secondAttribute="top" constant="7" id="6JG-KI-EWc"/>
                                    <constraint firstItem="noR-PN-O7d" firstAttribute="centerX" secondItem="KXt-Sm-H3g" secondAttribute="centerX" id="X5B-a7-e6I"/>
                                    <constraint firstAttribute="trailing" secondItem="ceh-kp-hhN" secondAttribute="trailing" id="sgD-mZ-eWY"/>
                                    <constraint firstItem="ceh-kp-hhN" firstAttribute="leading" secondItem="KXt-Sm-H3g" secondAttribute="leading" id="tC3-jh-GQ2"/>
                                    <constraint firstItem="ceh-kp-hhN" firstAttribute="top" secondItem="KXt-Sm-H3g" secondAttribute="top" id="x5y-vG-rff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jhI-Fm-Un4" firstAttribute="top" secondItem="qmD-7w-6Ok" secondAttribute="top" id="4U4-fF-L4B"/>
                            <constraint firstAttribute="bottom" secondItem="KXt-Sm-H3g" secondAttribute="bottom" id="85N-ZV-z5o"/>
                            <constraint firstAttribute="trailing" secondItem="KXt-Sm-H3g" secondAttribute="trailing" id="BkY-2N-CMU"/>
                            <constraint firstItem="KXt-Sm-H3g" firstAttribute="leading" secondItem="jhI-Fm-Un4" secondAttribute="trailing" id="Qrt-CY-r3e"/>
                            <constraint firstItem="KXt-Sm-H3g" firstAttribute="top" secondItem="qmD-7w-6Ok" secondAttribute="top" id="RNQ-lB-IDg"/>
                            <constraint firstAttribute="bottom" secondItem="jhI-Fm-Un4" secondAttribute="bottom" id="cPe-gZ-88I"/>
                            <constraint firstItem="jhI-Fm-Un4" firstAttribute="leading" secondItem="qmD-7w-6Ok" secondAttribute="leading" id="mjj-cc-2lG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="jhI-Fm-Un4" id="ZAP-sI-ZDw"/>
                        <outlet property="tableView" destination="ceh-kp-hhN" id="tR8-Oq-gPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcr-CG-bks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="GRINCH-qrcode" width="256" height="256"/>
        <image name="join-game" width="400" height="400"/>
    </resources>
</document>
